# azure-demo

./: .gitignore  azure-demo.sln  azure.md  issues.md  notes.md  readme.md
.github/workflows/: arma-demo-core-ci.yml  arma-demo-core-package.yml  arma-demo-core-release.yml
azure/: build-acr.sh  build.sh  create.sh  destroy.sh  init-variables.sh  notes.md
nuget/: pack-linux.ps1  pack-win.ps1
src/: notes.md
src/Arma.Demo.Core/: Arma.Demo.Core.csproj  ContextData.cs  ValidationResult.cs  readme.md
src/Arma.Demo.Core/.nuget/: Arma.Demo.Core.0.0.1.nupkg
src/Arma.Demo.Core/Middleware/: JsonExceptionMiddleware.cs
src/Arma.Demo.Core/Processing/: Intent.cs  Package.cs  Process.cs  ProcessTask.cs  ProcessingExtensions.cs  Reaction.cs  Resource.cs
src/Arma.Demo.Core/Sync/: ISyncConnection.cs  ISyncHub.cs  ISyncService.cs  SyncAction.cs  SyncActionType.cs  SyncConnection.cs  SyncExtensions.cs  SyncGroup.cs  SyncGroupProvider.cs  SyncHub.cs  SyncMessage.cs  SyncRegistration.cs  SyncService.cs  SyncServiceManager.cs  SyncServiceStatus.cs
src/cli/: CloudCli.csproj  CommandApp.cs  Program.cs  appsettings.json
src/cli/Clients/: ProcessorClient.cs
src/cli/Commands/: AuthCommand.cs  CliCommand.cs  ErrorCommand.cs  ProcessCommand.cs  SecretCommand.cs
src/demo/demo-api/: DemoApi.csproj
src/jps-core-api/: Core.csproj  Dockerfile  Program.cs  appsettings.json
src/jps-core-api/Configuration/: KeyVaultExtensions.cs
src/jps-core-api/Controllers/: AuthController.cs  ErrorController.cs  SecretController.cs
src/jps-core-api/Services/: ProcessorService.cs
src/jps-core-spa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/jps-core-spa/src/: index.html  styles.scss
src/jps-primary-api/: Dockerfile  Primary.csproj  Program.cs  appsettings.json
src/jps-primary-api/Configuration/: KeyVaultExtensions.cs
src/jps-primary-api/Controllers/: ErrorController.cs  SecretController.cs  WeatherForecastController.cs
src/jps-processor/: Dockerfile  Processor.csproj  Program.cs  appsettings.json
src/jps-processor/Controllers/: PingController.cs  StatusController.cs
src/jps-processor/Properties/: launchSettings.json
src/jps-processor/Services/: ProcessorService.cs
src/jps-secondary-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/jps-service-api/: Dockerfile  Service.csproj  appsettings.json
src/jps-service-api/Controllers/: ErrorController.cs
src/jps-sync/: Dockerfile  Program.cs  Sync.csproj  appsettings.json
src/jps-sync/Controllers/: PingController.cs
src/jps-sync/Hubs/: HubExtensions.cs  ProcessorHub.cs
src/jps-sync/Properties/: launchSettings.json
src/libs/Demo.Shared/: Demo.Shared.csproj
src/primary-api/: Dockerfile  WeatherForecast.cs  appsettings.json
src/primary-api/Properties/: launchSettings.json
src/secondary-api/: Dockerfile
src/secondary-api/Controllers/: WeatherForecastController.cs
src/secondary-api/Properties/: launchSettings.json
tests/acr-app-service/azure/: create.sh  destroy.sh  init-variables.sh
tests/acr-app-service/jps-containered-api/: ContaineredApi.csproj  (+3 more)
tests/ad-app-device-code/cli/: AuthTest.cs  DevCodeCli.csproj  Program.cs  appsettings.json
tests/adc-exception-middleware/: AdcMiddlewareTest.csproj  Program.cs
tests/cross-service-signalr/: readme.md
tests/processing-test/: PackageGenerator.cs  ProcessGenerator.cs  ProcessingEngine.cs  Processor.csproj  Program.cs
(+110 files in other folders)
